<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b803cd4-1f9c-4231-ab1d-2c814eeb96e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52222/CRUD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRUD.disco" MetadataType="Disco" ID="3bbb42b6-6110-459e-b7ab-6e60d5846b64" SourceId="1" SourceUrl="http://localhost:52222/CRUD.svc?disco" />
    <MetadataFile FileName="CRUD.xsd" MetadataType="Schema" ID="d0e42338-fe8b-4f6a-aa3e-d6bf75c32dd8" SourceId="1" SourceUrl="http://localhost:52222/CRUD.svc?xsd=xsd1" />
    <MetadataFile FileName="CRUD1.xsd" MetadataType="Schema" ID="29f3a6d9-8a44-4489-a2bf-de694b26a3bd" SourceId="1" SourceUrl="http://localhost:52222/CRUD.svc?xsd=xsd2" />
    <MetadataFile FileName="CRUD2.xsd" MetadataType="Schema" ID="29a05936-4b31-482f-afc0-169914896a65" SourceId="1" SourceUrl="http://localhost:52222/CRUD.svc?xsd=xsd0" />
    <MetadataFile FileName="CRUD.wsdl" MetadataType="Wsdl" ID="4e9aa060-28fb-4821-b694-bb308de31552" SourceId="1" SourceUrl="http://localhost:52222/CRUD.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>